function plotFamily()
%	PLOTFAMILY Изображает график семейства с установлением из двух начальных
%	данных
%   На графике выводятся максимальные плотности популяций хищников,
%   соединенные сплошной линией, и пунктиром установление из двух близких
%   начальных данных к разным режимам

familyName = 'p=1+0.5sin(2 pi x)\l2=1.1\';
doPlotFamily(@doPlotFamilyCore,familyName);
end

